<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、前言因为我和《阿甘正传》里的阿甘一样，  有点傻里傻气的。上帝把我制造出来， 给我了一个很小的脑容量， 为数不多的寄存器能临时的记一点东西， 但是上帝给我打开了一扇特别的窗户， 那就是像阿甘一样，跑的飞快。到底有多快呢？  我这么比喻一下吧，  我的工作都是以纳秒为单位的， 你们人间的一秒， 我可能已经做了1000,000,000 （10亿）次动作了。相比而言， 内存比我慢100倍， 硬盘比我">
<meta name="keywords" content="机器故事">
<meta property="og:type" content="article">
<meta property="og:title" content="《阿甘正传 CPU版》">
<meta property="og:url" content="http://yoursite.com/2017/07/10/2017-07-10-computer-story-ForrestGump-cpu/index.html">
<meta property="og:site_name" content="Etribe">
<meta property="og:description" content="一、前言因为我和《阿甘正传》里的阿甘一样，  有点傻里傻气的。上帝把我制造出来， 给我了一个很小的脑容量， 为数不多的寄存器能临时的记一点东西， 但是上帝给我打开了一扇特别的窗户， 那就是像阿甘一样，跑的飞快。到底有多快呢？  我这么比喻一下吧，  我的工作都是以纳秒为单位的， 你们人间的一秒， 我可能已经做了1000,000,000 （10亿）次动作了。相比而言， 内存比我慢100倍， 硬盘比我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-23T03:22:39.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《阿甘正传 CPU版》">
<meta name="twitter:description" content="一、前言因为我和《阿甘正传》里的阿甘一样，  有点傻里傻气的。上帝把我制造出来， 给我了一个很小的脑容量， 为数不多的寄存器能临时的记一点东西， 但是上帝给我打开了一扇特别的窗户， 那就是像阿甘一样，跑的飞快。到底有多快呢？  我这么比喻一下吧，  我的工作都是以纳秒为单位的， 你们人间的一秒， 我可能已经做了1000,000,000 （10亿）次动作了。相比而言， 内存比我慢100倍， 硬盘比我">






  <link rel="canonical" href="http://yoursite.com/2017/07/10/2017-07-10-computer-story-ForrestGump-cpu/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《阿甘正传 CPU版》 | Etribe</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Etribe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">起猛了，还是没睡醒</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/mrfantuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/2017-07-10-computer-story-ForrestGump-cpu/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="讨人厌的团子蜀">
      <meta itemprop="description" content="构成生命的主要成分，并非事实和事件，而是思想。">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etribe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《阿甘正传 CPU版》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-10 14:00:00" itemprop="dateCreated datePublished" datetime="2017-07-10T14:00:00+08:00">2017-07-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-23 11:22:39" itemprop="dateModified" datetime="2019-09-23T11:22:39+08:00">2019-09-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机理解/" itemprop="url" rel="index"><span itemprop="name">计算机理解</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>因为我和《阿甘正传》里的阿甘一样，  有点傻里傻气的。<br>上帝把我制造出来， 给我了一个很小的脑容量， 为数不多的寄存器能临时的记一点东西， 但是上帝给我打开了一扇特别的窗户， 那就是像阿甘一样，跑的飞快。<br>到底有多快呢？  我这么比喻一下吧，  我的工作都是以纳秒为单位的， 你们人间的一秒， 我可能已经做了1000,000,000 （10亿）次动作了。<br>相比而言， 内存比我慢100倍， 硬盘比我慢1000多万倍， 你说我快不快？</p>
<h1 id="二、启动"><a href="#二、启动" class="headerlink" title="二、启动"></a>二、启动</h1><p>我住在一个机箱里，每天早上一阵电流把我叫醒， 还夹杂着嗡嗡的声音， 我知道我忠实的护卫电风扇又开始工作了， 我特别怕热， 又运行的飞快， 如果没有电风扇给我降温， 我很快就会生病， 生病的后果很严重， 那就是我的伙伴们像内存了，硬盘了。。全部都要罢工了， 没有我这个系统就会陷入的一片死寂。<br>我听说有些CPU的福利很好，竟然待在恒温恒湿，一尘不染的托管机房里，让我好生羡慕。<br>我的脑容量很小， 所以醒来后只想起了我的创造者告诉我的几件事情 ：</p>
<pre><code>1.你的工作就是运行指令
2.你不能保存指令， 你的指令全在内存里
3.你的第一条指令在内存的最顶端处0xFFFFFFF0
</code></pre><p>那还有什么可说的， 赶紧打电话给内存要指令，电话通过系统总线， 还得通过I/O桥电话局需要转接一下， 再通过存储总线接通 内存。<br>“哥们， 把这个地址处的指令给我说一下吧”<br>“你是谁？” 内存竟然把我忘了， 当然，他断了电和我一样，失忆了。<br>“我是阿甘啊， 我们经常聊天来着， 你忘了？”<br>内存磨磨唧唧半天才把数据发了过来（比我慢100倍啊）， 这是一条跳转指令，  我立刻回忆起来了， 这是我的老朋友BIOS 等着我去运行他那一堆指令呢。<br>我给BIOS打电话:  “老弟，今天干点啥？”<br>“阿甘，早上好 “   BIOS从不失忆，把所有人都记得清清楚楚   “ 还不是老一套啊，无非做一下系统的自检， 看看内存，硬盘，显卡等这些老伙计们有没有问题， 有问题的话用小喇叭提示一下主人 ”<br>这些过程我已经轻车熟路了， 很快搞定， 像往常一样，没有问题， 我还把一个叫做中断向量表的东西给弄好了， 我知道一会而要用<br>这些东西都搞完了，BIOS果然告诉: “阿甘， int 0x19”<br>我赶紧去刚弄好的中断向量表中去查第19号， 顺藤摸瓜又找到对应0x19的一大堆指令。<br>执行吧，  这堆指令把将磁盘的第一扇区（磁盘最开始的512字节）运到内存的0X0000:0X7C00处，然后我就从此处接着执行。<br>我想起来了， 接下来有一大堆精巧的指令把迷迷糊糊的操作系统从硬盘中唤醒， 运输到内存中来。<br>(此处实在是复杂， 略去10万字。。。。)<br>你看这就是为啥他们叫我阿甘， 我做事飞快，但非得别人告诉去哪里执行才行， 要不然我就只会坐在那里无所适从。</p>
<h1 id="三、运行"><a href="#三、运行" class="headerlink" title="三、运行"></a>三、运行</h1><p>操作系统一旦进入内存，立刻就是老大， 所有人都得听他指挥。<br>我也发现我的周围出现了一个屋子：进程屋<br>屋里堆着一大堆东西， 什么进程描述信息包裹了， 进程控制信息包裹了， 我都不太关心， 我只关心最最重要的两件东西：</p>
<pre><code>1. 我工作必备的寄存器， 就放在我面前的工作台上。
2. 程序计数器， 我用它记住我要执行的下一条指令地址。
</code></pre><p>“阿甘， 别来无恙啊” , 操作系统对我还是挺不错的， 先给我打招呼。<br>“Linux老大， 今天有什么活啊”， 我每次都表现的积极主动。<br>“来，把这个hello world 程序给运行了”<br>Hello world 程序还在硬盘上睡着呢，  得先把他也装载到内存里， 要不然我怎么执行啊。<br>于是我就拿起电话打给硬盘， 电话通过系统总线来到IO桥电话局， 再转接到IO总线，这才来到硬盘这里。<br>我在电话里请他把数据给我运过来， 然后我就无所事事的坐在那里等。<br>Linux 老大立刻就怒了 ： 阿甘， 告诉你多少次了， 你小子怎么还在等硬盘给你发数据！<br>是的， 我忘了一件事，硬盘比我慢太多了， 我执行一条指令大概是1ns  ，在用来读磁盘的16ms里， 我能潜在的执行1600多万条指令啊。<br>我感到深深的愧疚， 赶紧拿起电话打给硬盘 ： 哥们， 按我们之前商量好的，用直接内存访问（DMA）啊， 你直接把数据装载到内存吧， 不用经过我了，  装载完成以后给我发个信号。<br>“这还差不多”  Linux 老大心情好了些<br>“阿甘，数据还没来， 别闲着， 这有一个菲波那切数列数列， 来算一下吧”<br>“肥波纳妾数列?  这名字好古怪，老大， 其实你也知道， 我脑子小，懒得去理解那是啥意思， 你把进程屋切换下，把程序计数器设置好，指向下一条指令， 我一条条指令执行就得了“  我挺没追求的。<br>“真是个阿甘啊！ ”老大感慨到。<br>我所处的进程屋立刻发生了变化（当然，这也是我辅助Linux老大干的）， 各种包裹的信息都变了，  尤其是寄存器和程序计数器。<br>于是我就开始计算这个什么纳妾数列 ，但是这个数列似乎无穷无尽， 哪个无脑子的程序员写了个无限循环吧。<br>正在这时， 我便收到了一个电话， 说是Helloworld的数据已经装载到内存了，  让我去处理。<br>我放下手中的活， 保存好现场， 就去处理那个Helloworld,  果然数据已经都好了， 那就切换过去运行吧。<br>其实老大并不知道， 任何人，只要你运行了相当多的数量的指令以后， 你都能悟到这些程序的秘密。<br>我CPU阿甘虽然傻傻的， 但也架不住执行这数以万万亿的指令给我的熏陶啊。<br>这个秘密就是：程序都是由顺序，分支，循环来组成的。  其实分支和循环在我看来都是跳转而已。<br>所以我的工作就是打电话问内存要一条指令， 执行这个指令， 如果是个跳转指令的话，我就问内存要跳转的目标地址的那一条指令， 继续执行， 生活就是这么简单。</p>
<p>奥对了， 当然也有复杂的， 就是函数调用， 我得和内存紧密配合才能完成。  这个咱下回再说。</p>
<h1 id="四、新装备：缓存"><a href="#四、新装备：缓存" class="headerlink" title="四、新装备：缓存"></a>四、新装备：缓存</h1><p>提到内存， 这真是我的好哥们， 没有他，我几乎什么事儿都干不成， 更重要的是他比硬盘快的多， 读取一次数据， 只需要 100 纳秒左右。 这样我们俩说起话来就轻松多了。<br>每次他都说： “阿甘， 幸亏有你给我聊天， 要不然我肯定被活活的闷死不可， 那个硬盘说话是在太慢了”<br>“它为啥那么慢？”  我每次都问<br>“硬盘是个机械是的玩意， 一个磁头在一碟高速旋转的磁片上挪来挪去，光定位就慢死了”<br>“那主人为什么要用硬盘？”<br>“人家虽然慢， 但是不怕停电， 哪像你和我，一停电全部都失去记忆了。”<br>确实是， 人不能把好事都占全了啊。<br>我的指令中有些完全用我的寄存器就能完成， 但是有很多都需要读写内存的数据， 再加上所有的指令都在内存中存着，  虽然它只比我慢个100倍， 但指令多了我还是有点受不了。<br>我给内存说：”哥们， 你能不能再快点！”<br>内存说： 拜托， 这已经是我的极限了， 阿甘， 你自己再想想办法吧 ！ 我给你说啊， 我留意了你最近访问的指令和数据， 我发现了个规律“<br>“啥规律？”<br>“比如说吧， 你访问了我一个内存位置以后过不多久还会多次访问， 还有，一个内存位置被访问了， 附近的位置很快也会访问到”<br>（码农翻身注： 这其实叫程序的局部性原理）<br>我还以为是啥规律， 其实我早就注意到了。<br>“这有啥用啊？”<br>“既然你经常访问同一块区域的东西， 你想想如果把这些东西缓存在你那里会怎么样…. “<br>我一想有道理啊！  加个缓存试试！<br>从此以后，我每次读写指令和数据， 都问缓存要， 缓存没有才给内存打电话。<br>果然， 由于局部性原理的存在， 我发现的确是快了不少啊。<br>当然也有缺点， 那就是Linux老大在做程序切换的时候， 缓存就会失效，因为两个程序之间没什么联系，局部性原理不起作用，  所以需要重建缓存。</p>
<h1 id="五、自我提升：流水线"><a href="#五、自我提升：流水线" class="headerlink" title="五、自我提升：流水线"></a>五、自我提升：流水线</h1><p>缓存让我的工作更有效率， 得到了Linux老大的表扬：”阿甘， 我看你很聪明嘛， 都会用缓存了”<br>“我哪有那么聪明，都是内存的点子。老大，不过我学会了一个重要的东西 ：当你改变不了别人的话，抱怨也没用， 还是先改变一下自己吧”<br>“挺有哲理的吗， 希望你明天重启后还能想起来” Linux老大笑话我。<br>“我最近又发现了一个问题， 正苦恼着呢， 你看我有四只手， 第一只手负责打电话问内存要指令， 第二只手翻译指令， 第三只手真正执行， 第四只手有时候还得把结果写回内存。  问题是， 我发现经常只有一只手在忙活， 其他都在闲着， 你看第一只手取指令， 其他手只能等着。  第二只手翻译指令的时候，其他三只也得等“<br>“看来以后我们不能叫你阿甘了， 你已经开始思考了” Linux老大笑了<br>“这问题好解决， 给你举个例子，你听说过洗车没有？  和你差不多， 也是先喷水， 再打洗洁剂， 再擦洗， 最后烘干，  但人家的工作方式和你不一样，人家是流水线作业， 你想想， 一辆车在烘干的时候， 后边是不是还有三辆车，分别在喷水， 打清洁剂 和擦洗 ， 每个步骤都不会空闲。 ”<br>“这么简单的道理我怎么都没有想到呢？ 我也可以搞个流水线啊， 这样每只手都利用起来了”<br>别人都说我们高科技， 但其实原理都蕴含在生活之中啊。<br>有了缓存和流水线的帮助， 让我的工作大大的加快了，大家都对我刮目相看。　他们想给我起个新名字：超人 ， 不过我还是更喜欢 他们叫我“阿甘”， 多亲切。</p>
<h1 id="六、尾声"><a href="#六、尾声" class="headerlink" title="六、尾声"></a>六、尾声</h1><p>我一丝不苟，兢兢业业的运行指令， 时不时和伙伴们聊天， 很快一天就过去了， 又到了晚上，我知道关机的时刻到了， 赶紧挨个给他们道别。<br>很快那些让我兴奋的电流消失了，风扇的嗡嗡声也没有了， 我再也无法打出电话，整个世界沉寂了。<br>明天将会是新的一天。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器故事/" rel="tag"><i class="fa fa-tag"></i> 机器故事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/2017-07-07-cpp-builder-design-pattern/" rel="next" title="c++设计模式 - 建造者模式 (五)">
                <i class="fa fa-chevron-left"></i> c++设计模式 - 建造者模式 (五)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/2017-07-07-performance-appraisal/" rel="prev" title="我看绩效考核">
                我看绩效考核 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="讨人厌的团子蜀">
            
              <p class="site-author-name" itemprop="name">讨人厌的团子蜀</p>
              <p class="site-description motion-element" itemprop="description">构成生命的主要成分，并非事实和事件，而是思想。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/mrfantuan" title="GitHub &rarr; https://github.com/mrfantuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:mrfantuan@hotmail.com" title="E-Mail &rarr; mailto:mrfantuan@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、启动"><span class="nav-number">2.</span> <span class="nav-text">二、启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、运行"><span class="nav-number">3.</span> <span class="nav-text">三、运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、新装备：缓存"><span class="nav-number">4.</span> <span class="nav-text">四、新装备：缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、自我提升：流水线"><span class="nav-number">5.</span> <span class="nav-text">五、自我提升：流水线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、尾声"><span class="nav-number">6.</span> <span class="nav-text">六、尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">讨人厌的团子蜀</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66125392";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="95,158,160" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
